# Employees

./: employees.sln
Data/: BaseModel.cs  Data.csproj  ExtensionMethods.cs  mainDBContext.cs
Data/Migrations/: 20200104144531_DBInit.Designer.cs  20200104144531_DBInit.cs  mainDBContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  AuthenticateModel.cs  Department.Generated.cs  Department.cs  EmpData.Generated.cs  EmpData.cs  Employee.Generated.cs  Employee.cs
Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
Data/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
Data/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
Data/UnitofWork/: UnitofWork.cs
Domain/: BaseModel.cs  Domain.csproj
Domain/Mapping/: MappingProfile.cs
Domain/Models/: AuthModel.cs  Department.cs  Employee.cs
Domain/Service/: DepartmentService.cs  EmployeeService.cs
Domain/Service/Generic/AsyncService/: GenericService.cs
Domain/Service/Generic/Interfaces/: IService.cs  IServiceAsync.cs
Domain/Service/Generic/SyncService/: GenericService.cs
employee-apis/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  employee-apis.csproj
employee-apis/Controllers/: DepartmentsController.cs  EmployeesController.cs  FacebookloginController.cs  HomeController.cs  OldDepartmentsController.cs  OldEmployeesController.cs  UsersController.cs  WeatherForecastController.cs
employee-apis/Migrations/: 20191126140310_DBCreation.Designer.cs  20191126140310_DBCreation.cs  employeeDBContextModelSnapshot.cs
employee-apis/Models/: Department.Generated.cs  Department.cs  Employee.Generated.cs  Employee.cs  employeeDBContext.cs
employee-apis/Properties/: launchSettings.json
